<!DOCTYPE html>
<html>
    <head>
        <title>Landing page</title>
        <link rel="stylesheet" href="LandingPage.css">
    </head>
    <body bgcolor="pink">
        <header class="header">
        <h2 class="name">AniXonTechNoLogy</h2>
    <nav class="navbar">
        <ul class="navbar-list">
            <li>
                <a class="navbar-link" href="#">Home</a>
            </li>
            <li>
                <a  class="navbar-link" href="#">About</a>
            </li>
            <li>
                <a class="navbar-link" href="#">Services</a>
            </li>
            <li>
                <a  class="navbar-link"href="#">Work With Us</a>
            </li>
            <li>
                <a  class="navbar-link"href="#">Contact Us</a>
            </li>

        </ul>
    </nav>
    </header>
    </div>
    <div id="image">
        <img src="./6.jpg" width="100%" height="100%">
    </div>
    <div class="left">
     <h1 class="hadding">Future on Your Hands....</h1><br><br>

     <form class="form">

        <h3>Fullname:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="username" placeholder="Fullname":></h3><br><br>

        <h3>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="email" placeholder="Email":&nbsp;&nbsp;&nbsp;></h3><br><br>

        <h3>Mobile no.:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Mobile number" placeholder="Mobile number":&nbsp;&nbsp;&nbsp;></h3><br><br>

        <h3>Whatsapp no.:&nbsp;&nbsp;&nbsp;<input type="text" name="Whatsapp number" placeholder="Whatsapp number":&nbsp;&nbsp;&nbsp;></h3><br><br>

        <h3>Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Address" placeholder="Address":&nbsp;&nbsp;&nbsp;></h3><br><br>
        
        <button class="button">Register Now</button>
    </form>
    <footer>
    </div>
    <div class="line">
        <p><b>*If You Can Dream It You Can Do It*</b></p>
    </div>
</footer>
    </body>
</html>